In [ ]:
#Pandas assignment

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [2]:
import pandas as pd

In [76]:
df1=pd.read_csv(r"C:\Users\Sharanya\Downloads\AgentPerformance (1).xlsx - Agent Performance Report.csv")
df1

,Agent Performance Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [77]:
df1.columns=df1.iloc[0]
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [116]:
df1.drop(df1.index[[0]],inplace=True)
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
5,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
6,6,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8
7,7,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.0,12
8,8,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.0,6
9,9,2022-07-30,Shubham Sharma,13,00:01:31,00:25:10,4.38,8
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [22]:
df2=pd.read_csv(r"C:\Users\Sharanya\Downloads\Agent_Login_Report (4).xls - Agent Login Report.csv")
df2

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [25]:
df2.columns=df2.iloc[1]
df2

1,SL No,Agent,Date,Login Time,Logout Time,Duration
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [64]:
df2.drop(df2.index[[0,1]],inplace=True)
df2

1    SL No              Agent       Date   Login Time  Logout Time   Duration
4        3      Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
5        4    Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
6        5            Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
7        6  Sowmiya Sivakumar  30-Jul-22  02:03:11 PM  03:05:37 PM   01:02:26
8        7       Manjunatha A  30-Jul-22  02:00:12 PM  03:08:29 PM   01:08:16
...    ...                ...        ...          ...          ...        ...
997    996       Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
998    997           Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
999    998     Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
1000   999       Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1001  1000             Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[998 rows x 6 columns]

In [165]:
#extracting date
date = pd.to_datetime(df1['Date'])
date

5      2022-07-30
6      2022-07-30
7      2022-07-30
8      2022-07-30
9      2022-07-30
          ...
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
2160   2022-07-01
Name: Date, Length: 2156, dtype: datetime64[ns]

In [166]:
df1['converted_order_date'] = pd.to_datetime(df1['Date'])
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date
5,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6.0,2022-07-30
6,6,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8.0,2022-07-30
7,7,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12.0,2022-07-30
8,8,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6.0,2022-07-30
9,9,2022-07-30,Shubham Sharma,13,00:01:31,00:25:10,4.38,8.0,2022-07-30
...,...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0.0,2022-07-01
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0.0,2022-07-01
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0.0,2022-07-01
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0.0,2022-07-01
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0.0,2022-07-01

In [167]:
#Extracting week of the year from the date
df1['order_date_week'] = df1['converted_order_date'].dt.week
df1

C:\Users\Sharanya\AppData\Local\Temp\ipykernel_18408\3785108980.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['order_date_week'] = df1['converted_order_date'].dt.week

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week
5,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6.0,2022-07-30,30
6,6,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8.0,2022-07-30,30
7,7,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12.0,2022-07-30,30
8,8,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6.0,2022-07-30,30
9,9,2022-07-30,Shubham Sharma,13,00:01:31,00:25:10,4.38,8.0,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26

In [168]:
df1['order_date_day'] = df1['converted_order_date'].dt.day
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week,order_date_day
5,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6.0,2022-07-30,30,30
6,6,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8.0,2022-07-30,30,30
7,7,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12.0,2022-07-30,30,30
8,8,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6.0,2022-07-30,30,30
9,9,2022-07-30,Shubham Sharma,13,00:01:31,00:25:10,4.38,8.0,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26,1
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26,1
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26,1
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26,1
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0.0,2022-07-01,26,1

In [169]:
df1[['converted_order_date','order_date_week']]

0    converted_order_date  order_date_week
5              2022-07-30               30
6              2022-07-30               30
7              2022-07-30               30
8              2022-07-30               30
9              2022-07-30               30
...                   ...              ...
2156           2022-07-01               26
2157           2022-07-01               26
2158           2022-07-01               26
2159           2022-07-01               26
2160           2022-07-01               26

[2156 rows x 2 columns]

In [170]:
df1['order_date_day'].value_counts()#how many agent working on the respective days

15    72
29    72
2     72
3     72
4     72
5     72
6     72
7     72
8     72
9     72
10    72
11    72
12    72
13    72
14    72
1     72
16    72
17    72
18    72
19    72
20    72
21    72
22    72
23    72
24    72
25    72
26    72
27    72
28    72
30    68
Name: order_date_day, dtype: int64

In [186]:
#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
df1.groupby(['Agent Name','order_date_week'])['Average Rating'].mean()

Agent Name  order_date_week
Abhishek    26                 0.000000
            27                 0.000000
            28                 0.000000
            29                 0.000000
            30                 0.000000
                                 ...
Zeeshan     26                 0.000000
            27                 1.307143
            28                 2.948571
            29                 3.180000
            30                 2.760000
Name: Average Rating, Length: 350, dtype: float64

In [184]:
#2.Total working days for each agents 
df1[['Agent Name','order_date_week']]

0             Agent Name  order_date_day
5                 Swati               30
6                Mukesh               30
7        Saikumarreddy N              30
8          Sanjeev Kumar              30
9         Shubham Sharma              30
...                  ...             ...
2156   Sowmiya Sivakumar               1
2157             Nitin M               1
2158              Vivek                1
2159       Ayushi Mishra               1
2160  Chaitra K Hiremath               1

[2156 rows x 2 columns]

In [183]:
#3.Total query that you hvae taken 
df2['Agent'].value_counts()

Dibyanshu                 208
Deepranjan Gupta           58
Ishawant Kumar             49
Saurabh Shukla             40
Hrisikesh Neogi            37
Anurag Tiwari              37
Mahesh Sarade              36
Shivan K                   36
Shubham Sharma             35
Prabir Kumar Satapathy     26
Sowmiya Sivakumar          24
Harikrishnan Shaji         23
Sanjeev Kumar              20
Wasim                      20
Nishtha Jain               18
Prerna Singh               18
Ayushi Mishra              18
Khushboo Priya             17
Madhulika G                17
Boktiar Ahmed Bappy        17
Prateek _iot               17
Jawala Prakash             16
Shiva Srivastava           15
Mithun S                   14
Shivananda Sonwane         14
Chaitra K Hiremath         13
Rishav Dash                12
Muskan Garg                12
Sudhanshu Kumar            11
Nandani Gupta              11
Jaydeep Dixit              11
Aravind                    10
Zeeshan                    10
Ameya Jain                 10
Saikumarreddy N            10
Aditya_iot                  9
Bharath                     9
Manjunatha A                8
Suraj S Bilgi               5
Maitry                      5
Swati                       5
Amersh                      4
Ankitjha                    4
Mukesh                      3
Hyder Abbas                 2
Aditya Shinde               1
Nitin M                     1
Ineuron Intelligence        1
Tarun                       1
Name: Agent, dtype: int64

In [102]:
#4.total Feedback that you have received
df1['Total Feedback'].value_counts()

0     1429
13      47
15      47
14      42
11      41
12      40
9       40
10      37
17      33
6       32
2       30
4       29
18      29
3       28
7       25
16      25
5       24
1       23
8       23
19      22
20      21
24      17
22      12
21      12
26       9
28       8
25       7
27       5
23       4
33       3
37       3
30       2
35       2
56       1
31       1
32       1
40       1
29       1
52       1
39       1
Name: Total Feedback, dtype: int64

In [155]:
#changing the astype
df1['Average Rating']=df1['Average Rating'].astype(float)
df1['Total Feedback']=df1['Total Feedback'].astype(float)

In [202]:
#5)a agent name who have average rating between 3.5 to 4 
df1[(df1['Average Rating']>=3.5) & (df1['Average Rating']<=4)]['Agent Name']

5                    Swati
11             Manjunatha A
74      Boktiar Ahmed Bappy
77            Prateek _iot
79            Nandani Gupta
               ...
1942         Jawala Prakash
2019          Sanjeev Kumar
2022          Aditya Shinde
2024       Deepranjan Gupta
2098          Sanjeev Kumar
Name: Agent Name, Length: 114, dtype: object

In [158]:
#6 . Agent name who have rating less then 3.5 
df1[df1['Average Rating']<=3.5]['Agent Name']

20        Hitesh Choudhary
21              Sanjeevan
22                Anirudh
23        Shiva Srivastava
24              Dibyanshu
               ...
2156     Sowmiya Sivakumar
2157               Nitin M
2158                Vivek
2159         Ayushi Mishra
2160    Chaitra K Hiremath
Name: Agent Name, Length: 1476, dtype: object

In [160]:
#7.agent name who have rating more then 4.5 
df1[df1['Average Rating']>=4.5]['Agent Name']

6                  Mukesh
7          Saikumarreddy N
8            Sanjeev Kumar
14      Harikrishnan Shaji
17       Sowmiya Sivakumar
               ...
2101        Shubham Sharma
2102         Jaydeep Dixit
2103    Shivananda Sonwane
2104        Khushboo Priya
2105       Hrisikesh Neogi
Name: Agent Name, Length: 323, dtype: object

In [159]:
#8.how many feedback agents have received more then 4.5 average
df1[df1['Total Feedback']>=4.5]['Agent Name']

5                   Swati
6                  Mukesh
7          Saikumarreddy N
8            Sanjeev Kumar
9           Shubham Sharma
               ...
2102         Jaydeep Dixit
2103    Shivananda Sonwane
2104        Khushboo Priya
2105       Hrisikesh Neogi
2106                Tarun
Name: Agent Name, Length: 617, dtype: object

In [161]:
#Continue-8
len(df1[df1['Total Feedback']>=4.5]['Agent Name'])

617

In [199]:
#9 . average weekly response time for each agent
df1.groupby(['Agent Name','order_date_week'])['Average Response Time']

In [126]:
#11 . list of all agents name 
list(df1['Agent Name'].unique())

['Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Nandani Gupta',
 'Prerna Singh',
 'Mahesh Sarade',
 'Ameya Jain']

In [ ]:
#12.percentage of chat on which they have received a feedback

In [ ]:
#13.Total contributation hour for each and every agents weekly basis

In [ ]:
#14.total percentage of active hour for a month